<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.Kratos1996</groupId>
    <artifactId>utilLibToolkit</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.15.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.animation</groupId>
            <artifactId>animation-graphics-android</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>androidx.paging</groupId>
            <artifactId>paging-compose</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>androidx.paging</groupId>
            <artifactId>paging-runtime-ktx</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.accompanist</groupId>
            <artifactId>accompanist-swiperefresh</artifactId>
            <version>0.32.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.accompanist</groupId>
            <artifactId>accompanist-navigation-animation</artifactId>
            <version>0.30.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.foundation</groupId>
            <artifactId>foundation</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>androidx.constraintlayout</groupId>
            <artifactId>constraintlayout-compose</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.material3</groupId>
            <artifactId>material3</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.animation</groupId>
            <artifactId>animation</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.material</groupId>
            <artifactId>material</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.runtime</groupId>
            <artifactId>runtime-livedata</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.runtime</groupId>
            <artifactId>runtime</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.runtime</groupId>
            <artifactId>runtime-tracing</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>androidx.navigation</groupId>
            <artifactId>navigation-compose</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel-compose</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>androidx.hilt</groupId>
            <artifactId>hilt-navigation-compose</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.activity</groupId>
            <artifactId>activity-compose</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>compose-theme-adapter</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.coil-kt.coil3</groupId>
            <artifactId>coil-svg</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.coil-kt.coil3</groupId>
            <artifactId>coil-gif</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.coil-kt.coil3</groupId>
            <artifactId>coil-compose</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-ktx</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-paging</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-runtime</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-testing</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-compiler</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-analytics</artifactId>
            <version>22.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-config</artifactId>
            <version>22.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-android</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-play-services</artifactId>
            <version>1.10.1</version>
        </dependency>
    </dependencies>
</project>
